<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Zest Performance Chart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    /*
 *  Pure CSS star rating that works without reversing order
 *  of inputs
 *  -------------------------------------------------------
 *  NOTE: For the styling to work, there needs to be a radio
 *        input selected by default. There also needs to be a
 *        radio input before the first star, regardless of
 *        whether you offer a 'no rating' or 0 stars option
 *
 *  This codepen uses FontAwesome icons
 */
    #full-stars-example {
      /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
      /* make hover effect work properly in IE */
      /* hide radio inputs */
      /* set icon padding and size */
      /* set default star color */
      /* set color of none icon when unchecked */
      /* if none icon is checked, make it red */
      /* if any input is checked, make its following siblings grey */
      /* make all stars orange on rating group hover */
      /* make hovered input's following siblings grey on hover */
      /* make none icon grey on rating group hover */
      /* make none icon red on hover */
    }

    #full-stars-example .rating-group {
      display: inline-flex;
    }

    #full-stars-example .rating__icon {
      pointer-events: none;
    }

    #full-stars-example .rating__input {
      position: absolute !important;
      left: -9999px !important;
    }

    #full-stars-example .rating__label {
      cursor: pointer;
      padding: 0 0.1em;
      font-size: 2rem;
    }

    #full-stars-example .rating__icon--star {
      color: orange;
    }

    #full-stars-example .rating__icon--none {
      color: #eee;
    }

    #full-stars-example .rating__input--none:checked+.rating__label .rating__icon--none {
      color: red;
    }

    #full-stars-example .rating__input:checked~.rating__label .rating__icon--star {
      color: #ddd;
    }

    #full-stars-example .rating-group:hover .rating__label .rating__icon--star {
      color: orange;
    }

    #full-stars-example .rating__input:hover~.rating__label .rating__icon--star {
      color: #ddd;
    }

    #full-stars-example .rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
      color: #eee;
    }

    #full-stars-example .rating__input--none:hover+.rating__label .rating__icon--none {
      color: red;
    }

    #submit-button {
      padding: 5px
    }

    body {
      padding: 1rem;
      text-align: center;
      border-style: solid;
      background-color: #80ced6;
    }
  </style>
</head>

<body id="custom">
  <!-- partial:index.partial.html -->
  <div id="full-stars-example">
    <!-- <p class="desc" style="margin-bottom: 2rem; font-family: sans-serif; font-size:0.9rem">Overall Chat</p> -->
    <div class="rating-group">
      <input class="rating__input rating__input--none" name="rating" id="rating-none" value="0" type="radio" checked>
      <!-- <label aria-label="No rating" class="rating__label" for="rating-none"><i class="rating__icon rating__icon--none fa fa-ban"></i></label> -->
      <label aria-label="1 star" class="rating__label" for="rating-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
      <input class="rating__input" name="rating" id="rating-1" value="1" type="radio">
      <label aria-label="2 stars" class="rating__label" for="rating-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
      <input class="rating__input" name="rating" id="rating-2" value="2" type="radio">
      <label aria-label="3 stars" class="rating__label" for="rating-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
      <input class="rating__input" name="rating" id="rating-3" value="3" type="radio">
      <label aria-label="4 stars" class="rating__label" for="rating-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
      <input class="rating__input" name="rating" id="rating-4" value="4" type="radio">
      <label aria-label="5 stars" class="rating__label" for="rating-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
      <input class="rating__input" name="rating" id="rating-5" value="5" type="radio">
    </div>
  </div>
  <br>
  <button id="submit" type="button">Submit</button>
  <!-- partial -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js">
    < script type = "text/javascript" >
      (function() {
        debugger

      })
  </script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("#submit").click(function(e) {
        // debugger
        var ratingValue = $('input[name="rating"]:checked').val();
        console.log(ratingValue)
        var ratings = {
          'rating': ratingValue
        }
        console.log(ratings)
        // window.parent.postMessage(JSON.stringify({
        //   event_code: 'ym-client-event', data: JSON.stringify({
        //     event: {
        //       code: "Rating",
        //       data: {
        //         ratingValue: ratingValue
        //       }
        //     }
        //   })
        // }),'*');
        // $('input[type="radio"]').attr('disabled', 'disabled');
        // $('input[type="radio"]').fadeTo("slow", 0.15, function () {
        //   $(this).find(':input').attr('disabled', 'disabled');
        //   $(this).find('label').css('cursor', 'default');
        // });
        window.parent.postMessage(JSON.stringify({
          event_code: 'ym-client-event',
          data: JSON.stringify({
            event: {
              code: "rating",
              data: {
                selectedRating: ratings
              }
            }
          })
        }), '*');
        $('#custom :input').attr('disabled', 'disabled');
        $('#custom').fadeTo("slow", 0.15, function() {
          $(this).find(':input').attr('disabled', 'disabled');
          $(this).find('label').css('cursor', 'default');
          $('#add').append('Submitted');
        });
      })
    });
  </script>
</body>

</html>
